.ry-input-selected {
    width: calc(100% - 15px);
    min-height: 44Px;
    display: flex;
    align-items: center;
    font-size: 17Px;
    padding-left: 15Px;
    background-color: #fff;

    &-title{
      width: 85Px;
      margin-right: 5Px;
    }

    &-value{
      color: #000000;
      width: 280Px;
      margin-right: 5Px;
      display: flex;
      flex: 1;
    }

    &-palceholder {
      color: #666666;
    }

    &-icon {
      margin-left: 10Px;
      margin-right: 15Px;
    }
    
  
  }